VITE_FIREBASE_API_KEY=AIzaSyAAmjAw5Vb7vg4pWgr5EpJnBbwIgAhMFzU
VITE_FIREBASE_AUTH_DOMAIN=bansheereservierung.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bansheereservierung
VITE_FIREBASE_MESSAGING_SENDER_ID=683394542014
VITE_FIREBASE_APP_ID=1:683394542014:web:ec935c05850b6c8d59b1ef
VITE_FIREBASE_VAPID_KEY=BJJ30Y2VYetFM68Wxb1ilhulnFKcPTutbjGkRVkpLY5ylqRy4Ni6HpLtOlLSq47Tc4gRtLmgYmWarxnBeBN0EcU
VITE_VAPID_PUBLIC_KEY=BJ0l5UM9rIfWSCoW9yjPQqDz3J51fAn_zNtkvhuo0yh8gwTl0cLEMWJQQ7Jm-h89ZX1-GMsqvNfsZrSkwp-VAVg
VAPID_PUBLIC_KEY=BJ0l5UM9rIfWSCoW9yjPQqDz3J51fAn_zNtkvhuo0yh8gwTl0cLEMWJQQ7Jm-h89ZX1-GMsqvNfsZrSkwp-VAVg
VAPID_PRIVATE_KEY=-_qcV1R_7htBOh8dZGg2A1pKZV44tMAgFHqnWn5zb78
PORT=5000